spring.application.name=FinWise
### DATABASE ###
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=finwise;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### SWAGGER UI ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
### SECURITY ###
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=7200000